New	Nouveau
Newimage	Nouvelle image
Open	Ouvrir
Closetab	Fermer l'onglet
Save	Enregistrer
Saveas	Enregistrer sous
Quit	Quitter
Undo	Défaire
Redo	Refaire
Plugins	Plugins
Organizeplugins	Gestionnaire de plugin
Language	Langue
Chooselanguage	Choisir une langue
Addlanguage	Ajouter une langue
Help	Aide
Tutorial	Tutoriel
FAQ	FAQ
About	A propos
Drawing	Dessin
Pen	Pinceau
Eraser	Gomme
Tinofpaint	Pot de peinture
Shape	Forme
Tool	Outil
Selection	Sélection
Pipette	Pipette
Color	Couleur
Edit	Edition
Cut	Couper
Copy	Copier
Paste	Coller
Trim	Rogner
Fullscreen	Plein écran
Print	Imprimer
Webcam	Webcam
Screenshot	Capture d'écran
