New	New
Newimage	New image
Open	Open
Closetab	Close tab
Save	Save
Saveas	Save as
Quit	Quit
Undo	Undo
Redo	Redo
Plugins	Plugins
Organizeplugins	Organize plugins
Language	Language
Chooselanguage	Choose language
Addlanguage	Add language
Help	Help
Tutorial	Tutorial
FAQ	FAQ
About	About
Drawing	Drawing
Pen	Pen
Eraser	Eraser
Tinofpaint	Tin of paint
Shape	Shape
Tool	Tool
Selection	Selection
Pipette	Pipette
Color	Color
Edit	Edit
Cut	Cut
Copy	Copy
Paste	Paste
Trim	Trim
Fullscreen	Fullscreen
Print	Print
Webcam	Webcam
Screenshot	Screenshot
